<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="test.js"></script>
    <title>Minerva</title>

<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0rem;
}

.header {
  background-color: #535474;
  width: 100%;
  height: 60px;
  border: 1px solid red;
}
  .header-text {
    color: #fff;
    font-family: 'Work Sans', sans-serif;
    border: 1px solid red;
    width: 70px;
    float: left;

  }
  .header-search {
    color: #fff;
    font-family: 'Work Sans', sans-serif;
    border: 1px solid red;
    width: 70px;
    float: right;
  }

.progress {
  margin-top: 38px;
  height: 38px;
  width: 100%;
  border: 1px solid red;
}

.progress-text {
  color: #535474;
  border: 1px solid red;
  width: 120px;

  font-family: 'Work Sans', sans-serif;
  font-size: 22px;
  font-weight: 900;

  float: left;
}

.numberCircle {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 1px;

    border: 1px solid red;
    color: #fff;
    text-align: center;

    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    font-weight: 900;

    float: left
}
  .blue {
    background: #535474;
  }
  .grey {
    background: #C4C4C4;
  }

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  
  border-left: 13px solid #C4C4C4;

  float: left
}

</style>


</head>
<body>

  <div class = "header">
    <div class = "header-text">
      Minerva
    </div>
    <div class = "header-search">
      test
    </div>
  </div>

  <div class = "progress">
    <div class = "numberCircle blue"> 1 </div>
    <div class = "progress-text">Enter text</div>
    <div class = "arrow-right"></div>
    <div class = "numberCircle grey"> 2 </div>
    <div class = "arrow-right"></div>
    <div class = "numberCircle grey"> 3 </div>
  </div>

</body>
</html>